robust_score_bydist. min_exp= 3.75 , min_std= 7.566571 
pathway  1 > sig: 0.07694244 
pathway  1  k= 15 ( 15 ) wj= 2 >new sig: 0.06922073 x rejected
pathway  2 > sig: 0.08204816 
pathway  2  k= 10 ( 10 ) wj= 2 >new sig: 0.05896197 | accepted!
pathway  2  k= 9 ( 9 ) wj= 1 >new sig: 0.03004355 | accepted!
pathway  3 > sig: 0.03167947 
pathway  4 > sig: 0.04567365 
pathway  5 > sig: 0.03827764 
pathway  6 > sig: 0.06545211 
pathway  6  k= 14 ( 14 ) wj= 4 >new sig: 0.03416232 | accepted!
pathway  7 > sig: 0.04852148 
pathway  8 > sig: 0.07564474 
pathway  8  k= 15 ( 15 ) wj= 1 >new sig: 0.07428517 x rejected
pathway  9 > sig: 0.04532871 
pathway  10 > sig: 0.03607928 
pathway  11 > sig: 0.03990603 
pathway  12 > sig: 0.08047339 
pathway  12  k= 14 ( 14 ) wj= 5 >new sig: 0.07580181 x rejected
skipping pathway  13  k1= 1 
skipping pathway  14  k1= 1 
pathway  15 > sig: 0.08217039 
pathway  15  k= 9 ( 9 ) wj= 5 >new sig: 0.05085916 | accepted!
pathway  15  k= 8 ( 8 ) wj= 5 >new sig: 0.04076426 | accepted!
pathway  16 > sig: 0.01641784 
pathway  17 > sig: 0.0252929 
skipping pathway  18  k1= 1 
skipping pathway  19  k1= 1 
pathway  20 > sig: 0.0139081 
pathway  21 > sig: 0.0164044 
pathway  22 > sig: 0.02804288 
pathway  23 > sig: 0.01563399 
pathway  24 > sig: 0.03590728 
pathway  25 > sig: 0.04535537 
21 pathways processed with start= by ranks 
