robust_score_bydist. min_exp= 3.75 , min_std= 7.566571 
pathway  1 > sig: 0.06509165 
pathway  1  k= 11 ( 11 ) wj= 5 >new sig: 0.05804035 x rejected
pathway  2 > sig: 0.06473877 
pathway  2  k= 6 ( 6 ) wj= 2 >new sig: 0.0446804 | accepted!
pathway  3 > sig: 0.02105175 
pathway  4 > sig: 0.04626446 
pathway  5 > sig: 0.03398295 
pathway  6 > sig: 0.0810418 
pathway  6  k= 7 ( 7 ) wj= 2 >new sig: 0.06336707 | accepted!
pathway  6  k= 6 ( 6 ) wj= 1 >new sig: 0.04986332 | accepted!
pathway  7 > sig: 0.04077427 
pathway  8 > sig: 0.08773572 
pathway  9 > sig: 0.03913605 
pathway  10 > sig: 0.02016183 
pathway  11 > sig: 0.03771685 
pathway  12 > sig: 0.03892386 
pathway  13 > sig: 0.07096571 
pathway  14 > sig: 0.008956799 
pathway  15 > sig: 0.08963056 
pathway  16 > sig: 0.0802932 
pathway  16  k= 14 ( 14 ) wj= 2 >new sig: 0.0657502 | accepted!
pathway  16  k= 13 ( 13 ) wj= 4 >new sig: 0.06328047 x rejected
pathway  17 > sig: 0.1313006 
pathway  18 > sig: 0.04379642 
skipping pathway  19  k1= 1 
pathway  20 > sig: 0.03948463 
pathway  21 > sig: 0.05847 
pathway  21  k= 7 ( 7 ) wj= 1 >new sig: 0.04193592 | accepted!
